<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Clanarina">
      <EntityTypeMapping TypeName="DBModel.Clanarina">
        <MappingFragment StoreEntitySet="Clanarina">
          <ScalarProperty Name="Id_Clanarina" ColumnName="Id_Clanarina" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Trajanje" ColumnName="Trajanje" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klijent">
      <EntityTypeMapping TypeName="DBModel.Klijent">
        <MappingFragment StoreEntitySet="Klijent">
          <ScalarProperty Name="Id_Klijent" ColumnName="Id_Klijent" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Spol" ColumnName="Spol" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Broj_mobitela" ColumnName="Broj_mobitela" />
          <ScalarProperty Name="Datum_uclanjenja" ColumnName="Datum_uclanjenja" />
          <ScalarProperty Name="Id_Clanarina" ColumnName="Id_Clanarina" />
          <ScalarProperty Name="Datum_isteka_clanarine" ColumnName="Datum_isteka_clanarine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mjerenje">
      <EntityTypeMapping TypeName="DBModel.Mjerenje">
        <MappingFragment StoreEntitySet="Mjerenje">
          <ScalarProperty Name="Mast" ColumnName="Mast" />
          <ScalarProperty Name="Id_Mjerenje" ColumnName="Id_Mjerenje" />
          <ScalarProperty Name="Visina" ColumnName="Visina" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="Datum_mjerenja" ColumnName="Datum_mjerenja" />
          <ScalarProperty Name="Id_Klijent" ColumnName="Id_Klijent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vrsta_zaposlenika">
      <EntityTypeMapping TypeName="DBModel.Vrsta_zaposlenika">
        <MappingFragment StoreEntitySet="Vrsta_zaposlenika">
          <ScalarProperty Name="Id_VrstaZaposlenika" ColumnName="Id_VrstaZaposlenika" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zaposlenik">
      <EntityTypeMapping TypeName="DBModel.Zaposlenik">
        <MappingFragment StoreEntitySet="Zaposlenik">
          <ScalarProperty Name="Id_Zaposlenik" ColumnName="Id_Zaposlenik" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Korisnicko_ime" ColumnName="Korisnicko_ime" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Spol" ColumnName="Spol" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Broj_mobitela" ColumnName="Broj_mobitela" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Datum_zaposlenja" ColumnName="Datum_zaposlenja" />
          <ScalarProperty Name="Id_VrstaZaposlenika" ColumnName="Id_VrstaZaposlenika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>